create user cyton;
create schema cyton authorization cyton;
create schema cyton_hidden authorization cyton;



CREATE EXTENSION IF NOT EXISTS citext WITH SCHEMA public;
COMMENT ON EXTENSION citext IS 'data type for case-insensitive character strings';

CREATE EXTENSION IF NOT EXISTS pgcrypto WITH SCHEMA public;
COMMENT ON EXTENSION pgcrypto IS 'cryptographic functions';

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;
COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';

create user cyton_user;
grant usage on schema cyton, cyton_hidden to cyton_user;

set local role cyton;

create table cyton.users (
    id                  integer generated by default as identity primary key,
    external_id         text unique,
    preferred_username  CITEXT,
    email               CITEXT,
    given_name          CITEXT,
    family_name         CITEXT,
    roles               jsonb,
    last_login          timestamptz
);

grant select, insert, update, delete on cyton.users to cyton_user;


-- stop Postgraphile from automatically generating mutations for the users table
comment on table cyton.users is E'@omit create,update,delete';


create or replace view cyton.user_session as 
with token as (
    select cast(current_setting('cyton.user_session.jwt', 't') as json) as jwt
),
session as (
    select 
        t.jwt ->> 'sub' as external_id,
        t.jwt
    from token t
)
select 
    u.id,
    s.external_id,
    s.jwt,
    s.jwt -> 'realm_access' -> 'roles' as roles,
    s.jwt ->> 'preferred_username'     as preferred_username,
    s.jwt ->> 'given_name'             as given_name,
    s.jwt ->> 'family_name'            as family_name,
    s.jwt ->> 'email'                  as email        
from session s
left outer join cyton.users u
    on u.external_id = s.external_id;

grant select on cyton.user_session to cyton_user;

create or replace function cyton_hidden.current_user_id() returns integer as $$
declare
    resultId integer;
begin
    select 
        id into resultId
    from cyton.user_session;
    return resultId;
end;
$$ language plpgsql;

create or replace function cyton_hidden.is_logged_in() returns boolean as $$
begin
    return (select external_id from cyton.user_session) is not null;
end;
$$ language plpgsql;

create or replace function cyton_hidden.is_current_user(id integer) returns boolean as $$
begin
    return id is not null and id = cyton_hidden.current_user_id();
end;
$$ language plpgsql;

create or replace function cyton_hidden.current_user_has_role(role text) returns boolean as $$
begin
    return exists (
        select 1 from cyton.users 
        where id = cyton_hidden.current_user_id()
            and roles? role
    );
end;
$$ language plpgsql;

create policy user_select_policy on cyton.users
for select
using (cyton_hidden.is_logged_in());

create policy user_insert_policy on cyton.users
for insert
with check (cyton_hidden.is_logged_in());

create policy user_update_policy on cyton.users
for update
using (cyton_hidden.is_current_user(id));

create policy user_delete_policy on cyton.users
for delete
using (cyton_hidden.is_current_user(id));

alter table cyton.users enable row level security;

       
create or replace function cyton.register_user() returns setof cyton.user_session as $$
declare
    externalId text;
begin
    select 
        external_id into externalId
    from cyton.user_session;

    if externalId is null then
        raise exception 'cyton.user_session.external_id setting is null'
            using hint = 'cyton.user_session is populated from the JWT token';
    end if;

    if exists(
        select 1 from cyton.users
        where external_id = externalId
    ) then
        RAISE NOTICE 'Updating user record for externalId %', externalId;
        update cyton.users 
        set (external_id, preferred_username, email, given_name, family_name, roles, last_login) = (
            select external_id, preferred_username, email, given_name, family_name, roles, now()
            from cyton.user_session
        )
        where external_id = externalId;
    
    else
        RAISE NOTICE 'Inserting user record for externalId %', externalId;
        insert into cyton.users (external_id, preferred_username, email, given_name, family_name, roles, last_login)
                    select external_id, preferred_username, email, given_name, family_name, roles, now()
                    from cyton.user_session;
    end if;

    return query select * from cyton.user_session;
end;
$$ LANGUAGE plpgsql;



commit;