create table cyton.groups (
    id                  integer generated by default as identity primary key,
    name                CITEXT not null,
    owner               text
);

comment on table cyton.groups is E'@omit create,update,delete';

grant select, insert, update, delete on cyton.groups to cyton_user;

create table cyton.subgroups (
    group_id            integer references cyton.groups(id),
    subgroup_id         integer references cyton.groups(id),
    owner               text
);

comment on table cyton.subgroups is E'@omit create,update,delete';

grant select, insert, update, delete on cyton.subgroups to cyton_user;


create or replace function cyton.upsert_group(group_input cyton.groups) returns cyton.groups as $$   
declare
    result cyton.groups;
begin
    if exists(
        select 1 from cyton.groups g
        where g.name = group_input.name
    ) then
        RAISE NOTICE 'Group already exists %', group_input.name;
    else
        RAISE NOTICE 'Inserting group %', group_input.name;
        insert into cyton.groups (name, owner) values (group_input.name, group_input.owner);
    end if;

    select * into result from cyton.groups where name = group_input.name;
    return result;
end;
$$ LANGUAGE plpgsql;




create or replace function cyton_hidden.save_group(group_name text) returns cyton.groups as $$   
declare
    result cyton.groups;
begin
    if exists(
        select 1 from cyton.groups g
        where g.name = group_name
    ) then
        RAISE NOTICE 'Group already exists %', group_name;
    else
        RAISE NOTICE 'Inserting group %', group_name;
        insert into cyton.groups (name) values (group_name);
    end if;

    select * into result from cyton.groups where name = group_name;
    return result;
end;
$$ LANGUAGE plpgsql;


create or replace procedure cyton_hidden.save_subgroup(group_name text, subgroup_name text) as $$   
declare
    parent cyton.groups;
    child  cyton.groups;
    result cyton.subgroups;
begin
    parent := cyton_hidden.save_group(group_name);
    child := cyton_hidden.save_group(subgroup_name);
    if exists(
        select 1 from cyton.subgroups sg
        where sg.group_id = parent.id
        and sg.subgroup_id = child.id
    ) then
        RAISE NOTICE 'Subgroup already exists %', group_name || ':' || subgroup_name;
    else
        RAISE NOTICE 'Inserting subgroup %', group_name || ':' || subgroup_name;
        insert into cyton.subgroups (group_id, subgroup_id) values (parent.id, child.id);
    end if;
end;
$$ LANGUAGE plpgsql;


call cyton_hidden.save_subgroup('Administrators', 'Users');
call cyton_hidden.save_subgroup('Users', 'Guests');

create policy groups_select_policy on cyton.groups
for select
using (cyton_hidden.is_logged_in());

create policy groups_insert_policy on cyton.groups
for insert
with check (cyton_hidden.current_user_has_role('ADMIN'));

create policy groups_update_policy on cyton.groups
for update
with check (cyton_hidden.current_user_has_role('ADMIN'));

create policy groups_delete_policy on cyton.groups
for delete
using (cyton_hidden.current_user_has_role('ADMIN'));

alter table cyton.groups enable row level security;


create policy subgroups_select_policy on cyton.subgroups
for select
using (cyton_hidden.is_logged_in());

create policy subgroups_insert_policy on cyton.subgroups
for insert
with check (cyton_hidden.is_logged_in());

create policy subgroups_update_policy on cyton.subgroups
for update
with check (cyton_hidden.current_user_has_role('ADMIN'));

create policy subgroups_delete_policy on cyton.subgroups
for delete
using (cyton_hidden.current_user_has_role('ADMIN'));

alter table cyton.subgroups enable row level security;

create or replace function cyton_hidden.is_logged_in() returns boolean as $$
begin
    return (select external_id from cyton.user_session) is not null;
end;
$$ language plpgsql;


commit;