
-- files


create table cyton.file_uploads (
    id                  integer generated by default as identity primary key,
    upload_file         JSONB,
    upload_timestamp    timestamptz not null default now()
);

comment on table cyton.file_uploads is E'@omit update';

grant select, insert, update, delete on cyton.file_uploads to cyton_user;


create table cyton.files (
    id                  integer generated by default as identity primary key,
    name                CITEXT not null,    
    sha256              CITEXT not null,
    file_metadata       JSONB not null,
    modify_timestamp    timestamptz not null default now()
);

comment on table cyton.files is E'@omit create,update,delete';

grant select, insert, update, delete on cyton.files to cyton_user;


create table cyton.file_revisions (
    id                  integer generated by default as identity primary key,
    file_id             integer references cyton.files(id),
    name                CITEXT not null,    
    sha256              CITEXT not null,
    file_metadata       JSONB not null,
    modify_timestamp    timestamptz not null
);

comment on table cyton.file_revisions is E'@omit create,update,delete';

grant select, insert, update, delete on cyton.file_revisions to cyton_user;


create function cyton_hidden.write_file_revision() returns trigger as $write_file_revision_trigger$
begin
    insert into cyton.file_revisions
        (
            file_id, 
            name, 
            sha256, 
            file_metadata, 
            modify_timestamp
        )
    values
        (
            NEW.id, 
            NEW.name, 
            NEW.sha256, 
            NEW.file_metadata, 
            NEW.modify_timestamp
        );

    return null;
end;
$write_file_revision_trigger$ LANGUAGE plpgsql;

create trigger write_file_revision_trigger 
after insert or update on cyton.files
for each row execute function cyton_hidden.write_file_revision();



-- test code
--     insert into cyton.files
--         (name, sha256)
--     values
--         ('wooooo', 'hooooo');
-- select * from cyton.file_revisions;




-- file_data
-- file_labels



--create tables:
-- form_definitions
-- form_fields
-- form_field_validation_rules
-- form_data
-- form_labels


-- docs
-- doc_data
-- doc_labels

-- user_groups
-- group_docs
-- group_files
-- group_forms

commit